Package: enigma2-plugin-skin-fluid
Version: 3.122+git0+c778de1858-r0
Depends: python-core, python-ultrajson, enigma2-plugin-systemplugins-exteventinfohandler, python-requests, python-imaging, libc6 (>= 2.21)
Section: base
Architecture: mips32el
MD5Sum: 72c5f84dd1e2c00c08b299e899eb4279
Size: 9274986
Filename: enigma2-plugin-skin-fluid_3.122+git0+c778de1858-r0_mips32el.ipk
Description: Fluid Skin for VTI
Maintainer: hmmmdada
Priority: optional
Source: git://git@192.168.2.63:3000/Henrik/fluid.git;protocol=http; file://setup.py
OE: enigma2-plugin-skin-fluid
License: CLOSED


Package: enigma2-plugin-extensions-epgshare
Version: 5.81+git0+cfff9258e4-r0
Depends: python-core, python-json, enigma2, python-requests, python-imaging, libc6 (>= 2.21), enigma2-plugin-systemplugins-boxfind
Section: base
Architecture: mips32el
MD5Sum: 27e8c96015d30fb5be4ee03f3a8ccb5f
Size: 252874
Filename: enigma2-plugin-extensions-epgshare_5.81+git0+cfff9258e4-r0_mips32el.ipk
Description: EPG Share Plugin for VTI
Maintainer: hmmmdada
Priority: optional
Source: git://git@192.168.2.63:3000/Henrik/epgshare.git;protocol=http; file://setup.py
OE: enigma2-plugin-extensions-epgshare
License: CLOSED


Package: enigma2-plugin-systemplugins-alexaservice
Version: 2.61+git0+b09ae7c0a5-r0
Depends: python-six, enigma2-plugin-systemplugins-globalsearch, python-requests, python-core, python-levenshtein, libc6 (>= 2.21), python-fuzzywuzzy
Section: base
Architecture: mips32el
MD5Sum: 8e5b915b83472fd8b4497f1e9a8f082a
Size: 505912
Filename: enigma2-plugin-systemplugins-alexaservice_2.61+git0+b09ae7c0a5-r0_mips32el.ipk
Description: Alexa Skill Plugin for VTI
Maintainer: hmmmdada
Priority: optional
Source: git://192.168.2.63:3000/Henrik/alexaservice.git;protocol=http; file://setup.py
OE: enigma2-plugin-systemplugins-alexaservice
License: CLOSED


Package: enigma2-plugin-systemplugins-boxfind
Version: 1.36+git0+9a17336742-r0
Depends: python-core, libc6 (>= 2.21)
Section: base
Architecture: mips32el
MD5Sum: 65e8d7aaaf0de492248252086c21d5df
Size: 29766
Filename: enigma2-plugin-systemplugins-boxfind_1.36+git0+9a17336742-r0_mips32el.ipk
Description: BoxFind Plugin for VTI
Maintainer: hmmmdada
Priority: optional
Source: git://git@192.168.2.63:3000/Henrik/boxfind.git;protocol=http; file://setup.py
OE: enigma2-plugin-systemplugins-boxfind
License: CLOSED


Package: enigma2-plugin-systemplugins-globalsearch
Version: 1.14+git0+83e5f3b340-r0
Depends: python-core, python-google-api-client, ffmpeg, libc6 (>= 2.21)
Section: base
Architecture: mips32el
MD5Sum: cfafcbe207107826261d9a040e7478f4
Size: 391262
Filename: enigma2-plugin-systemplugins-globalsearch_1.14+git0+83e5f3b340-r0_mips32el.ipk
Description: Global Search Plugin for VTI
Maintainer: hmmmdada
Priority: optional
Source: git://git@192.168.2.63:3000/Henrik/globalsearch.git;protocol=http; file://setup.py
OE: enigma2-plugin-systemplugins-globalsearch
License: CLOSED


