Package: enigma2-plugin-extensions-epgshare
Version: 5.81+git0+cfff9258e4-r0
Depends: python-core, python-json, enigma2, python-requests, python-imaging, libc6 (>= 2.21), enigma2-plugin-systemplugins-boxfind
Section: base
Architecture: mips32el
Maintainer: hmmmdada
MD5Sum: 27e8c96015d30fb5be4ee03f3a8ccb5f
Size: 252874
Filename: enigma2-plugin-extensions-epgshare_5.81+git0+cfff9258e4-r0_mips32el.ipk
Source: git://git@192.168.2.63:3000/Henrik/epgshare.git;protocol=http; file://setup.py
Description: EPG Share Plugin for VTI
 EPG Share Plugin for VTI.
OE: enigma2-plugin-extensions-epgshare
License: CLOSED
Priority: optional


Package: enigma2-plugin-skin-fluid
Version: 3.121+git0+876ff25b69-r0
Depends: python-core, python-ultrajson, enigma2-plugin-systemplugins-exteventinfohandler, python-requests, python-imaging, libc6 (>= 2.21)
Section: base
Architecture: mips32el
Maintainer: hmmmdada
MD5Sum: a0f2e1a9746201d0fb3452dade35c8bd
Size: 9274946
Filename: enigma2-plugin-skin-fluid_3.121+git0+876ff25b69-r0_mips32el.ipk
Source: git://git@192.168.2.63:3000/Henrik/fluid.git;protocol=http; file://setup.py
Description: Fluid Skin for VTI
 Fluid Skin for VTI.
OE: enigma2-plugin-skin-fluid
License: CLOSED
Priority: optional


Package: enigma2-plugin-systemplugins-boxfind
Version: 1.36+git0+9a17336742-r0
Depends: python-core, libc6 (>= 2.21)
Section: base
Architecture: mips32el
Maintainer: hmmmdada
MD5Sum: 65e8d7aaaf0de492248252086c21d5df
Size: 29766
Filename: enigma2-plugin-systemplugins-boxfind_1.36+git0+9a17336742-r0_mips32el.ipk
Source: git://git@192.168.2.63:3000/Henrik/boxfind.git;protocol=http; file://setup.py
Description: BoxFind Plugin for VTI
 BoxFind Plugin for VTI.
OE: enigma2-plugin-systemplugins-boxfind
License: CLOSED
Priority: optional


Package: enigma2-plugin-systemplugins-globalsearch
Version: 1.14+git0+83e5f3b340-r0
Depends: python-core, python-google-api-client, ffmpeg, libc6 (>= 2.21)
Section: base
Architecture: mips32el
Maintainer: hmmmdada
MD5Sum: cfafcbe207107826261d9a040e7478f4
Size: 391262
Filename: enigma2-plugin-systemplugins-globalsearch_1.14+git0+83e5f3b340-r0_mips32el.ipk
Source: git://git@192.168.2.63:3000/Henrik/globalsearch.git;protocol=http; file://setup.py
Description: Global Search Plugin for VTI
 Global Search Plugin for VTI.
OE: enigma2-plugin-systemplugins-globalsearch
License: CLOSED
Priority: optional


