Package: enigma2-plugin-extensions-epgshare
Version: 5.81+git0+cfff9258e4-r0
Depends: libpython2.7-1.0 (>= 2.7.9), python-core, python-json, enigma2, python-requests, python-imaging, libc6 (>= 2.21), enigma2-plugin-systemplugins-boxfind
Section: base
Architecture: armv7ahf-vfp-neon
Maintainer: hmmmdada
MD5Sum: 79ffae47f15cbe6075c6892bc3dee087
Size: 277542
Filename: enigma2-plugin-extensions-epgshare_5.81+git0+cfff9258e4-r0_armv7ahf-vfp-neon.ipk
Source: git://git@192.168.2.63:3000/Henrik/epgshare.git;protocol=http; file://setup.py
Description: EPG Share Plugin for VTI
 EPG Share Plugin for VTI.
OE: enigma2-plugin-extensions-epgshare
License: CLOSED
Priority: optional


Package: enigma2-plugin-skin-fluid
Version: 3.121+git0+876ff25b69-r0
Depends: libpython2.7-1.0 (>= 2.7.9), python-ultrajson, enigma2-plugin-systemplugins-exteventinfohandler, python-requests, python-core, libc6 (>= 2.21), python-imaging
Section: base
Architecture: armv7ahf-vfp-neon
Maintainer: hmmmdada
MD5Sum: 0a1fbb64250fb6fa311cedad1476663e
Size: 9461082
Filename: enigma2-plugin-skin-fluid_3.121+git0+876ff25b69-r0_armv7ahf-vfp-neon.ipk
Source: git://git@192.168.2.63:3000/Henrik/fluid.git;protocol=http; file://setup.py
Description: Fluid Skin for VTI
 Fluid Skin for VTI.
OE: enigma2-plugin-skin-fluid
License: CLOSED
Priority: optional


Package: enigma2-plugin-systemplugins-boxfind
Version: 1.36+git0+9a17336742-r0
Depends: python-core, libpython2.7-1.0 (>= 2.7.9), libc6 (>= 2.21)
Section: base
Architecture: armv7ahf-vfp-neon
Maintainer: hmmmdada
MD5Sum: 2abedc48e937b86ea722864c0a9d004e
Size: 30060
Filename: enigma2-plugin-systemplugins-boxfind_1.36+git0+9a17336742-r0_armv7ahf-vfp-neon.ipk
Source: git://git@192.168.2.63:3000/Henrik/boxfind.git;protocol=http; file://setup.py
Description: BoxFind Plugin for VTI
 BoxFind Plugin for VTI.
OE: enigma2-plugin-systemplugins-boxfind
License: CLOSED
Priority: optional


Package: enigma2-plugin-systemplugins-globalsearch
Version: 1.14+git0+83e5f3b340-r0
Depends: python-core, libpython2.7-1.0 (>= 2.7.9), python-google-api-client, ffmpeg, libc6 (>= 2.21)
Section: base
Architecture: armv7ahf-vfp-neon
Maintainer: hmmmdada
MD5Sum: a7786a1aa1b4dad2ad9bffc06b475256
Size: 403664
Filename: enigma2-plugin-systemplugins-globalsearch_1.14+git0+83e5f3b340-r0_armv7ahf-vfp-neon.ipk
Source: git://git@192.168.2.63:3000/Henrik/globalsearch.git;protocol=http; file://setup.py
Description: Global Search Plugin for VTI
 Global Search Plugin for VTI.
OE: enigma2-plugin-systemplugins-globalsearch
License: CLOSED
Priority: optional


